[oommf runner]
regex: \(\w+OOMMFRunner\)
replace: \(OOMMFRunner\)

[oommf runner details]
regex: \w+OOMMFRunner\(.*\)
replace: OOMMFRunner

[timestamp-date]
regex: \d{4}([/-])\d{2}\1\d{2}
replace: TIME-STAMP
# matches: 2020-01-01 and 2020/01/01

[timestamp-time]
regex: \d{2}(:\d{2}){1,2}
replace: TIME-STAMP

[oommf runtime]
regex: [0-9.]+ s
replace: RUNTIME

[matplotlib memory address]
regex: \[(<matplotlib.*) at \w+>]
replace: \[<$1>\]
